## Interface: 11401
## Title: ala's Trade Skill
## Title-zhCN: ala's Trade Skill
## Title-zhTW: ala's Trade Skill
## SavedVariablesPerCharacter: 
## SavedVariables: alaTradeFrameSV
## Notes: ala's Trade Skill
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.200708

alaTradeFrame.lua


## Title-zhCN: |cff880303[有爱]|r ala 制造业界面增强旧版本兼容
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
