SET alwaysCompareItems "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##%##&##'##:##(##)##E##,##1##K##7##J##5##A##.##9##I##D##N##?##O##@##<##0##3##L##F##=##-##C##4##G##H##S##T##Q##P##>##U"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET showTimestamps "|cffff7f00|Haccopy:-1|h*|h|r"
SET lockActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET cameraZoomSpeed "50"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "3.3333333333333"
SET VoiceCommunicationMode "1"
SET showKeyring "1"
SET violenceLevel "5"
SET AllowDangerousScripts "1"
