## Interface: 11401
## Notes: Wowhead Data dump for GatherMate2 - Converted for Classic from Pre-Cata by TheSpanishInquisition
## Notes-zhCN: Wowhead 资料转存至采集助手 GatherMate2
## Title: GatherMate2Data
## Title-zhCN: GatherMate2Data 采集助手数据库
## Title-zhTW: |cffFFFF99[專業]|r 採集助手-資料庫
## Notes-zhTW: GatherMate2Data |n由 Wowhead 轉存至採集助手的資料庫，包含經典版的採集資料。|n|cffffd200使用方法：|r從Esc>介面>插件>專業-採集>匯入資料>匯入GatherMate2Data，將草礦等各種採集點的資料匯入使用。
## DefaultState: disabled
## Author: kagaro, Xinhuan, Spinx
## X-Category: Map
## Version: v20190911
## LoadOnDemand: 1
## Dependencies: GatherMate2

MiningData.lua
HerbalismData.lua
FishData.lua
TreasureData.lua
GatherMateData.lua
## Title-zhCN: |cff880303[有爱]|r GatherMate2 数据
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
