## Interface: 11401
## Title: NugComboBar
## Notes: Combopoints counter
## Author: d87
## SavedVariablesPerCharacter: NugComboBarDB_Character
## SavedVariables: NugComboBarDB_Global
## Version: 1.13.9-tbc1
## X-WoWI-ID: 6308
## X-Curse-Project-ID: 2538
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.xml
NugComboBar.lua
skin.lua
config.lua

## Title-zhCN: |cff880303[有爱]|r NugComboBar 职业能量显示
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
