SET cameraSavedPitch "12.400173"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET cameraSavedDistance "50.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@@@@@P"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
