Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -11
Y: 235
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: -171
W: 336
H: 158
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -402
Y: -10
W: 255
H: 212
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -143
Y: 121
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -68
W: 1023
H: 631
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 112
Y: 54
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 181
Y: -46
W: 800
H: 600
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -83
Y: 64
W: 500
H: 300
