Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -226
W: 92
H: 52
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -145
W: 235
H: 125
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -280
Y: -142
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -12
Y: 12
W: 1023
H: 631
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: 51
W: 1024
H: 740
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -152
Y: -220
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -325
Y: -132
W: 823
H: 422
