## Interface: 11401
## Name: Masque_BrassCogs
## Title: Masque: |cff7284abBrass Cogs|r
## Version: 1.0
## Author: Daniel Troko, Lars "Goldpaw" Norberg
## Notes: An cog themed Masque skin.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## DefaultState: Enabled
## Dependencies: Masque
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-License: All Rights Reserved
## X-Category: Artwork
main.lua

## Title-zhCN: |cff880303[有爱]|r Masque 皮肤
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
