## Interface: 11401
## Title: NeatPlates Hub
## Notes: Provides a common configuration panel for supported themes.
## Author: Luxocracy and friends
## Dependencies: NeatPlates, NeatPlatesWidgets
## OptionalDeps: NeatPlatesHubDE, NeatPlatesHubES, NeatPlatesHubMX, NeatPlatesHubFR, NeatPlatesHubKR, NeatPlatesHubRU, NeatPlatesHubCN, NeatPlatesHubTW
## SavedVariables: NeatPlatesHubSettings
Defaults.lua
Helpers.lua
Templates.lua
functions\Core.lua
functions\Filter.lua
functions\Style.lua
functions\Alpha.lua
functions\Scale.lua
functions\Color.lua
functions\Text.lua
functions\Widgets.lua
Hub.lua

## Title-zhCN: |cff880303[有爱]|r NeatPlates 姓名板主题核心接口
## Title-zhTW: |cff880303[有爱]|r NeatPlates 姓名板主题核心接口
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
