## Interface: 11400
## Title: |cff880303[163UI]|r 163UI Utils
## Title-zhCN: |cff880303[有爱]|r 163UI 小功能集合
## X-Vendor: NetEase

163UI_Plugins.lua
163UI_Quest.lua
AlreadyKnown.lua
BattleField.lua
CopyFriendList.lua
ChatFrameAddMessage.lua
ExtraActionButton.lua
GuildRosterButtons.lua
MerchantFilterButtons.lua
PingPing.lua
QuestFont.lua
SlashCommands.lua

yClassColors\core.lua
yClassColors\battlefield.lua
yClassColors\friends.lua
#blizzard already colored yClassColors\guild.lua
yClassColors\lfr.lua
yClassColors\who.lua

7.0\CompletedTip.lua
7.0\FixArchievementUIFreeze.lua
7.0\QuestWatchSort.lua
7.0\EncounterJournalPlus_InstanceInfo.lua
7.0\HideQuickJoin.lua

