## Interface: 11401
## Author: Peter Getov
## Version: 3.8.2
## Title: |cff00aeffCharacterStatsClassic|r
## Notes: Advanced Character Stats
## DefaultState:  enabled
## SavedVariables: CharacterStatsClassicDB
## SavedVariablesPerCharacter: CharacterStatsClassicCharacterDB

Localization\Localization_en.lua
Localization\Localization_de.lua
Localization\Localization_cn.lua
Localization\Localization_ru.lua
Localization\Localization_fr.lua
Localization\Localization_it.lua
Localization\Localization_tw.lua
Localization\Localization_kr.lua
Localization\Localization_es.lua
Localization\Localization_br.lua

CharacterStatsClassicConstants.lua
CharacterStatsClassicUI.lua
CharacterStatsClassicCore.lua
CharacterStatsClassicUtils.lua
CharacterStatsClassicClassUtils.lua
CharacterStatsClassicCallbacks.lua

## Title-zhCN: |cff880303[有爱]|r CharacterStats 增强玩家属性面板
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
