## Title: TargetNameplateIndicator
## Interface: 11401
## Notes: Puts a texture on your target's nameplate to make them stand out. Configure by editing the options in config.lua.
## Author: Choonster
## Version: 1.21-1-g91443a9
## OptionalDeps: LibNameplateRegistry-1.0
## X-Embeds: LibNameplateRegistry-1.0
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
#@end-no-lib-strip@
config.lua
core.lua
## Title-zhCN: |cff880303[有爱]|r TargetNamepl 目标姓名版标记
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
