Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -434
Y: 1
W: 257
H: 204
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 5
Y: -70
W: 235
H: 229
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -280
Y: -142
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -268
Y: 128
W: 1023
H: 631
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -172
Y: 9
W: 823
H: 414
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -226
W: 92
H: 52
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 424
Y: -234
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 284
Y: -86
W: 77
H: 40
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: 51
W: 1024
H: 740
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 219
W: 32
H: 32
