bind BUTTON3 STARTAUTORUN
bind Q MULTIACTIONBAR4BUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind R ACTIONBUTTON8
bind 6 MULTIACTIONBAR1BUTTON6
bind 7 MULTIACTIONBAR1BUTTON7
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON10
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON4
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-R REPLY
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind CTRL-T NONE
bind [ INTERACTTARGET
bind CTRL-C TOGGLECHARACTER0
bind . NONE
bind Y MULTIACTIONBAR3BUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind ` ACTIONBUTTON7
bind F6 CP_X_LEFT
bind F7 CP_T1
bind NUMPAD1 MULTIACTIONBAR4BUTTON1
bind NUMPAD2 MULTIACTIONBAR1BUTTON7
bind CTRL-Z CLICK ItemRack邁克爾假死伊弗斯LR:LeftButton
bind CTRL-X CLICK ItemRack邁克爾假死伊弗斯DOOM:LeftButton
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-R NONE
bind ALT-T NONE
bind ALT-1 ACTIONBUTTON9
bind ALT-2 ACTIONBUTTON10
bind ALT-3 RAIDTARGET1
bind ALT-4 RAIDTARGET6
bind ALT-F NONE
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind CAPSLOCK MULTIACTIONBAR2BUTTON10
bind NUMPAD8 MOVEFORWARD
bind NUMPAD5 MULTIACTIONBAR4BUTTON3
bind NUMPAD4 MULTIACTIONBAR4BUTTON4
bind NUMPAD6 MULTIACTIONBAR4BUTTON6
bind SHIFT-F MULTIACTIONBAR4BUTTON11
bind SHIFT-X MULTIACTIONBAR4BUTTON5
bind SHIFT-Z TOGGLESHEATH
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind PAD2 ACTIONBUTTON3
bind PADRSHOULDER ACTIONBUTTON4
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PAD3 ACTIONBUTTON6
bind SHIFT-PAD4 ACTIONBUTTON7
bind SHIFT-PAD2 ACTIONBUTTON8
bind PADRTRIGGER ACTIONBUTTON11
bind SHIFT-PADRTRIGGER ACTIONBUTTON12
bind CTRL-PADRTRIGGER MULTIACTIONBAR1BUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind CTRL-SHIFT-PADRTRIGGER MULTIACTIONBAR1BUTTON12
bind PADDUP MULTIACTIONBAR1BUTTON12
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind CTRL-PADDDOWN MULTIACTIONBAR2BUTTON8
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-D MULTIACTIONBAR3BUTTON9
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADBACK OPENALLBAGS
bind SHIFT-CTRL-PADFORWARD TOGGLESPELLBOOK
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADRSTICK CAMERAZOOMIN
bind CTRL-PADRSTICK CAMERAZOOMOUT
bind ALT-5 RAIDTARGET4
modifiedclick NONE AUTOLOOTTOGGLE
