SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET autoQuestWatch "0"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8##)##*##+##(##;##E##:##1##7##,##J##K##/##P##.##<##I##D##N##=##?##F##4##5##3##G##H##C##@##L##Q##U##S##T##6##A##9##0##-##O"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildMemberNotify "0"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "3.34"
SET showTutorials "0"
SET VoicePushToTalkKeybind "LSHIFT"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.4"
SET nameplateOverlapV "0.8"
