SET cameraDistanceMaxZoomFactor "3.34"
SET showTimestamps "%I:%M"
SET cameraPitchSmoothSpeed "67.5"
SET cameraZoomSpeed "20"
SET guildMemberNotify "0"
SET UnitNameNonCombatCreatureName "1"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##'##8##)##*##+##(##;##E##:##1##7##,##J##K##/##P##.##<##I##D##N##=##?##F##4##5##3##G##H##C##@##L##Q##U##S##T##6##A##9##0##-##O##^"
SET talentFrameShown "1"
SET instantQuestText "1"
SET guildShowOffline "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET cameraYawMoveSpeed "270"
SET cameraPitchMoveSpeed "135"
SET addFriendInfoShown "1"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET ActionButtonUseKeyDown "0"
SET UnitNameOwn "1"
SET UnitNameFriendlyPlayerName "0"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
