## Interface: 11401
## Title: XLoot
## Notes: Core module for Loot and Looting-related UI improvements
## Version: 8.1-1
## Author: Xuerian
## X-Category: Inventory
## X-Name: XLoot
## SavedVariables: XLootADB
## OptionalDeps: Ace3, LibStub, ButtonFacade, Masque, Pawn
#@no-lib-strip@
Libs\Embeds.xml
#@end-no-lib-strip@
localization.lua
XLoot.lua
skins.lua
SKIN_TWEAKS.lua
stacks.lua
helpers.lua

## Title-zhCN: |cff880303[有爱]|r XLoot 核心
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
