## Interface: 11401
## Title: ala's UnitFrame
## SavedVariablesPerCharacter: 
## SavedVariables: alaUnitFrameSV
## Notes: ala's UnitFrame
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113r.210709

alaUnitFrame.xml


## Title-zhCN: |cff880303[有爱]|r ala 头像增强
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
