bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X ACTIONBUTTON12
bind Z MULTIACTIONBAR2BUTTON7
bind R MULTIACTIONBAR2BUTTON3
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON8
bind F2 MULTIACTIONBAR2BUTTON9
bind F3 MULTIACTIONBAR2BUTTON10
bind F4 NONE
bind F5 MULTIACTIONBAR2BUTTON12
bind G MULTIACTIONBAR2BUTTON5
bind F MULTIACTIONBAR1BUTTON2
bind T MULTIACTIONBAR2BUTTON4
bind C MULTIACTIONBAR1BUTTON1
bind Y MULTIACTIONBAR2BUTTON6
bind CTRL-F MULTIACTIONBAR3BUTTON8
bind CTRL-C MULTIACTIONBAR2BUTTON11
