SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##&##%##6##8##'##:##(##)##/##*##+##;##E##,##7##1##K##.##5##A##4##<##Q##-##J##D##G##L##0##3##=##F##C##O##S##H##T##V"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET showTimestamps "|cffff7f00|Haccopy:-1|h*|h|r"
SET nameplateTargetRadialPosition "1"
SET UnitNameOwn "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET showToastOnline "0"
SET showToastOffline "0"
SET showToastFriendRequest "0"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET violenceLevel "5"
SET AllowDangerousScripts "1"
