Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: -155
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AtlasFrame
FrameLevel: 1
Anchor: BOTTOM
X: 140
Y: 131
W: 1023
H: 631
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 439
Y: -212
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -209
Y: 240
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: -176
Y: 109
W: 333
H: 220
Frame: ATT-Classic-Window-Tradeskills
FrameLevel: 1
Anchor: TOPLEFT
X: 347
Y: -115
W: 56
H: 429
