Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: -55
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 189
Y: -43
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -330
Y: 69
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: 100
Y: 221
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -317
Y: 134
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: RIGHT
X: -447
Y: 125
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: CENTER
X: 430
Y: 218
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: CENTER
X: -201
Y: 163
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: CENTER
X: 144
Y: 74
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -229
Y: 233
W: 333
H: 220
