Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -439
Y: 0
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 59
W: 920
H: 600
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 231
Y: 50
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 36
Y: 153
W: 560
H: 346
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -69
W: 592
H: 479
