Version: 1
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -436
Y: 4
W: 278
H: 200
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 194
Y: -20
W: 171
H: 43
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 333
Y: 246
W: 125
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 114
Y: -8
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -86
W: 818
H: 424
Frame: MYSLOT_ReportFrame
FrameLevel: 1
Anchor: RIGHT
X: -170
Y: 81
W: 650
H: 600
Frame: Recount_DetailWindow
FrameLevel: 20
Anchor: CENTER
X: 36
Y: 153
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: RIGHT
X: -311
Y: 18
W: 600
H: 318
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 327
Y: 29
W: 768
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 111
W: 830
H: 665
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 53
Y: 64
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 73
Y: -57
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 446
Y: -161
W: 333
H: 220
