Version: 1
Frame: Puggle_ContainerFrame
FrameLevel: 1
Anchor: RIGHT
X: -168
Y: -53
W: 700
H: 500
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -439
Y: 0
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 59
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -45
Y: -68
W: 523
H: 540
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -104
Y: 85
W: 830
H: 665
