Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -70
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -188
Y: -27
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 212
Y: 8
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 52
Y: -151
W: 407
H: 340
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 137
Y: 95
W: 288
H: 348
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -331
Y: 223
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -1
Y: -24
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 303
Y: -74
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -97
W: 818
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 77
Y: -102
W: 527
H: 589
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 169
Y: -10
W: 333
H: 220
