Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 193
Y: -13
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 133
W: 818
H: 424
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 111
Y: 53
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 124
W: 407
H: 340
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -132
Y: -179
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 69
Y: 143
W: 768
H: 447
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 226
Y: -61
W: 288
H: 348
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 207
Y: 50
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 237
Y: -88
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: LEFT
X: 252
Y: -124
W: 333
H: 220
