Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 193
Y: -13
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 111
Y: 53
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 69
Y: 143
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 196
W: 407
H: 340
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 133
W: 818
H: 424
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 122
Y: -2
W: 333
H: 220
