Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 226
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -437
Y: 2
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -269
Y: -12
W: 832
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 301
Y: -54
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -244
Y: 12
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: -9
W: 818
H: 424
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 104
Y: 36
W: 800
H: 525
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: 1
Y: 0
W: 600
H: 318
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 336
