Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 193
Y: -13
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: LEFT
X: 326
Y: 22
W: 818
H: 424
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 124
W: 407
H: 340
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 369
Y: -211
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 72
Y: 224
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 362
Y: 37
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -179
Y: -5
W: 830
H: 665
Frame: BISManager
FrameLevel: 1
Anchor: LEFT
X: 251
Y: -4
W: 1100
H: 750
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: -71
W: 920
H: 600
