Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 193
Y: -13
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 65
W: 407
H: 340
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -158
W: 818
H: 424
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 270
Y: 120
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 231
Y: -54
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 3
Y: -218
W: 333
H: 220
