Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 26
Y: 10
W: 407
H: 340
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 263
Y: 179
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -432
Y: 0
W: 261
H: 209
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: BOTTOM
X: -109
Y: 120
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: 30
Y: 152
W: 560
H: 346
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -17
W: 203
H: 119
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: -71
W: 920
H: 600
Frame: BISManager
FrameLevel: 1
Anchor: TOP
X: 26
Y: -78
W: 1100
H: 750
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -131
W: 768
H: 447
