Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 251
Y: 180
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -439
Y: 0
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 59
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 8
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -138
Y: -12
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 30
Y: 152
W: 560
H: 346
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: -2
Y: -202
W: 407
H: 340
