Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 209
Y: -19
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -428
Y: 5
W: 282
H: 190
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 420
Y: 216
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 203
Y: 24
W: 920
H: 600
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: -86
W: 768
H: 447
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 436
Y: 14
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -446
Y: -77
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -217
Y: 177
W: 818
H: 424
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -163
W: 333
H: 220
