Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 209
Y: -19
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -428
Y: 5
W: 282
H: 190
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -294
Y: -47
W: 818
H: 424
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 339
Y: 48
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: BOTTOM
X: -445
Y: 48
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: BOTTOM
X: -329
Y: 48
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 352
Y: 48
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 351
Y: 90
W: 333
H: 220
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: -86
W: 768
H: 447
Frame: WIM3_msgFrame18
FrameLevel: 2
Anchor: LEFT
X: 119
Y: -64
W: 333
H: 220
Frame: NWBlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -38
Y: 7
W: 450
H: 300
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 203
Y: 24
W: 920
H: 600
