Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 44
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -427
Y: 5
W: 282
H: 190
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 420
Y: 216
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 206
Y: -84
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: RIGHT
X: -177
Y: -31
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -86
W: 818
H: 424
Frame: Recount_ConfigWindow
FrameLevel: 60
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 114
Y: 66
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: TOP
X: -98
Y: -211
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 366
Y: -30
W: 333
H: 220
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: LEFT
X: 420
Y: 96
W: 333
H: 220
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: LEFT
X: 381
Y: 191
W: 333
H: 220
Frame: WIM3_msgFrame20
FrameLevel: 2
Anchor: CENTER
X: -252
Y: 9
W: 333
H: 220
Frame: WIM3_msgFrame24
FrameLevel: 2
Anchor: LEFT
X: 355
Y: 25
W: 333
H: 220
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -261
Y: -75
W: 920
H: 600
Frame: Recount_DetailWindow
FrameLevel: 80
Anchor: CENTER
X: -2
Y: -1
W: 560
H: 346
