Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 22
Y: -7
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -431
Y: 1
W: 278
H: 200
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 333
Y: 246
W: 125
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 114
Y: -8
W: 640
H: 480
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: -5
Y: -4
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 113
Y: -43
W: 600
H: 318
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 224
Y: -134
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: 99
W: 288
H: 348
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: TOPLEFT
X: 253
Y: -185
W: 333
H: 220
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: LEFT
X: 207
Y: -119
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -86
W: 818
H: 424
Frame: WIM3_msgFrame19
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -162
W: 333
H: 220
Frame: WIM3_msgFrame21
FrameLevel: 2
Anchor: CENTER
X: -283
Y: -23
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 327
Y: 29
W: 768
H: 447
Frame: WIM3_msgFrame22
FrameLevel: 2
Anchor: LEFT
X: 344
Y: 5
W: 333
H: 220
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: LEFT
X: 407
Y: 19
W: 333
H: 220
Frame: MYSLOT_ReportFrame
FrameLevel: 1
Anchor: RIGHT
X: -170
Y: 81
W: 650
H: 600
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 270
Y: -66
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -421
Y: -16
W: 333
H: 220
