Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -172
W: 407
H: 340
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -432
Y: 0
W: 261
H: 209
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 263
Y: 179
W: 92
H: 52
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -4
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -131
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -121
Y: 27
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 30
Y: 152
W: 560
H: 346
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -407
Y: 188
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -17
W: 362
H: 671
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -431
Y: -189
W: 333
H: 220
