Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 65
W: 407
H: 340
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -158
W: 818
H: 424
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 312
Y: -134
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -388
Y: -204
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 284
Y: -86
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -7
Y: -41
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: CENTER
X: -181
Y: 104
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: TOP
X: -92
Y: -218
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: CENTER
X: -360
Y: 30
W: 333
H: 220
