Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -158
W: 818
H: 424
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 65
W: 407
H: 340
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -351
Y: 153
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 78
Y: -182
W: 333
H: 220
