Version: 1
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 392
Y: -169
W: 333
H: 220
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 226
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -437
Y: 0
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -229
Y: -42
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -285
Y: -21
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: -9
W: 818
H: 424
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: CENTER
X: 1
Y: 0
W: 600
H: 318
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 336
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: -85
W: 830
H: 665
