Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 263
Y: 179
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -432
Y: 0
W: 261
H: 209
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -101
W: 920
H: 600
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: BOTTOM
X: -109
Y: 120
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: 30
Y: 152
W: 560
H: 346
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -391
Y: -199
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -131
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 26
Y: 10
W: 407
H: 340
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -17
W: 527
H: 684
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: LEFT
X: 92
Y: -86
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOP
X: -351
Y: -208
W: 333
H: 220
