Version: 1
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 52
Y: -151
W: 407
H: 340
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -70
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 211
Y: 159
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: RIGHT
X: -157
Y: 31
W: 800
H: 600
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -384
Y: 85
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: 11
Y: 168
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 111
Y: 53
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -268
Y: 206
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -243
Y: 59
W: 818
H: 424
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -311
Y: -135
W: 227
H: 122
