Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 44
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -430
Y: 1
W: 278
H: 200
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 420
Y: 216
W: 347
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -86
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: -2
Y: -1
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 113
Y: -43
W: 600
H: 318
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 240
Y: -29
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 222
Y: -69
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 300
Y: -56
W: 333
H: 220
Frame: Recount_ReportWindow
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 390
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 436
Y: 13
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOP
X: -296
Y: -180
W: 333
H: 220
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: CENTER
X: -144
Y: 69
W: 333
H: 220
Frame: WIM3_msgFrame20
FrameLevel: 2
Anchor: TOP
X: -313
Y: -168
W: 333
H: 220
Frame: WIM3_msgFrame22
FrameLevel: 2
Anchor: LEFT
X: 151
Y: 214
W: 333
H: 220
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 372
Y: -39
W: 640
H: 480
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 163
Y: -65
W: 920
H: 600
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 80
Y: -192
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 73
Y: -87
W: 768
H: 447
Frame: ATT-Classic-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: -394
Y: 99
W: 307
H: 429
