Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -152
Y: -185
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -105
Y: -187
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -178
Y: 206
W: 333
H: 220
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -37
Y: -55
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 189
Y: -43
W: 920
H: 600
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 405
Y: -46
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: CENTER
X: -221
Y: 154
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOP
X: -215
Y: -193
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 357
Y: -149
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: TOP
X: -436
Y: -173
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: 100
W: 288
H: 348
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
