Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 226
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -437
Y: 2
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -269
Y: -12
W: 832
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -117
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 318
Y: 13
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: -9
W: 818
H: 424
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 104
Y: 36
W: 800
H: 525
Frame: Recount_ConfigWindow
FrameLevel: 60
Anchor: CENTER
X: 1
Y: 0
W: 600
H: 318
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 336
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 416
Y: 216
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -446
Y: 40
W: 333
H: 220
Frame: RaidGroupButton16
FrameLevel: 12
Anchor: LEFT
X: 187
Y: 104
W: 156
H: 14
Frame: RaidPullout1
FrameLevel: 1
Anchor: CENTER
X: -421
Y: -109
W: 72
H: 113
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -208
Y: -156
W: 220
H: 110
