Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -312
Y: -144
W: 216
H: 159
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -70
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 111
Y: 53
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -319
Y: 213
W: 407
H: 340
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 133
W: 818
H: 424
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: 352
Y: 65
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 167
Y: -212
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 69
Y: 143
W: 768
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: 18
W: 830
H: 665
