Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -158
W: 818
H: 424
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 405
Y: 26
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 41
Y: 67
W: 407
H: 340
Frame: BISManager
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1100
H: 750
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 314
Y: -72
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 299
Y: -139
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: CENTER
X: -417
Y: 90
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
