Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: -192
W: 220
H: 110
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 226
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -430
Y: 15
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 1
Y: 0
W: 600
H: 318
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 336
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: -336
Y: -222
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: CENTER
X: -410
Y: 195
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -427
Y: 63
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 321
Y: -25
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 404
Y: 116
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -387
Y: -209
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOP
X: -342
Y: -179
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: CENTER
X: -353
Y: 42
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: TOPLEFT
X: 448
Y: -185
W: 333
H: 220
Frame: WIM3_msgFrame17
FrameLevel: 2
Anchor: CENTER
X: 120
Y: 179
W: 333
H: 220
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -269
Y: -12
W: 832
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -240
Y: -9
W: 818
H: 424
Frame: WIM3_msgFrame18
FrameLevel: 2
Anchor: LEFT
X: 349
Y: 24
W: 333
H: 220
Frame: WIM3_msgFrame24
FrameLevel: 2
Anchor: CENTER
X: -407
Y: 161
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -112
Y: 124
W: 830
H: 665
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -229
Y: 205
W: 333
H: 220
Frame: WIM3_msgFrame31
FrameLevel: 2
Anchor: CENTER
X: -401
Y: 120
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -391
Y: 16
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -285
Y: -21
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: -46
W: 920
H: 600
