Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 263
Y: 179
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -432
Y: 0
W: 261
H: 209
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -4
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -131
W: 768
H: 447
Frame: Recount_DetailWindow
FrameLevel: 40
Anchor: CENTER
X: 30
Y: 152
W: 560
H: 346
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 13
Y: 162
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 192
Y: 130
W: 818
H: 424
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 445
Y: -204
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -17
W: 312
H: 657
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -425
Y: -204
W: 333
H: 220
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 141
W: 407
H: 340
