Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 263
Y: 179
W: 92
H: 52
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOM
X: -441
Y: 0
W: 269
H: 204
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -17
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -172
W: 407
H: 340
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -121
Y: 27
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: 30
Y: 152
W: 560
H: 346
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 320
Y: -48
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 8
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -4
W: 920
H: 600
