Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 65
W: 407
H: 340
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: -158
W: 818
H: 424
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -356
Y: -235
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: LEFT
X: 293
Y: -151
W: 333
H: 220
