Version: 1
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 281
Y: -108
W: 333
H: 220
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -245
Y: -30
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 348
Y: 71
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 354
Y: -16
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 332
Y: 82
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 818
H: 424
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -177
Y: -153
W: 333
H: 220
