Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: CENTER
X: -114
Y: 242
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: CENTER
X: -279
Y: 201
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: CENTER
X: -348
Y: -93
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 225
Y: 62
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: LEFT
X: 199
Y: 15
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: -175
Y: 174
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 67
Y: 23
W: 818
H: 424
Frame: WIM3_msgFrame20
FrameLevel: 2
Anchor: TOPLEFT
X: 339
Y: -162
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: RIGHT
X: -411
Y: 171
W: 333
H: 220
Frame: WIM3_msgFrame27
FrameLevel: 2
Anchor: CENTER
X: -180
Y: 219
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: -104
W: 920
H: 600
Frame: WIM3_msgFrame28
FrameLevel: 2
Anchor: TOP
X: -38
Y: -181
W: 333
H: 220
Frame: WIM3_msgFrame26
FrameLevel: 2
Anchor: CENTER
X: 45
Y: 230
W: 333
H: 220
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -98
Y: -73
W: 768
H: 447
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 2
Y: 100
W: 288
H: 348
