Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -98
Y: -73
W: 768
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 316
Y: -230
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: -284
Y: -210
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 236
Y: 23
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 208
Y: 59
W: 818
H: 424
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 53
Y: -105
W: 920
H: 600
