Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 44
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -430
Y: 1
W: 278
H: 200
Frame: MRTMarksBar
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 333
Y: 246
W: 125
H: 34
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 89
Y: -147
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 372
Y: -39
W: 640
H: 480
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: 310
Y: -86
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 50
Anchor: CENTER
X: -2
Y: -1
W: 560
H: 346
Frame: Recount_ConfigWindow
FrameLevel: 20
Anchor: CENTER
X: 113
Y: -43
W: 600
H: 318
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOP
X: -389
Y: -203
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -399
Y: 154
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOP
X: 201
Y: -198
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: TOP
X: -169
Y: -158
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: -432
Y: 56
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: CENTER
X: 110
Y: 230
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: LEFT
X: 162
Y: 98
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -102
Y: 102
W: 830
H: 665
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -7
W: 920
H: 600
Frame: WIM3_msgFrame22
FrameLevel: 2
Anchor: CENTER
X: -417
Y: 1
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: LEFT
X: 126
Y: -102
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 38
Y: -89
W: 333
H: 220
