Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -439
Y: 0
W: 269
H: 204
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -175
Y: 8
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: -183
W: 484
H: 427
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -138
Y: -12
W: 818
H: 424
Frame: Recount_DetailWindow
FrameLevel: 70
Anchor: CENTER
X: 36
Y: 153
W: 560
H: 346
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: 59
W: 920
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -269
Y: -10
W: 830
H: 665
