Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -70
Y: -18
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 52
Y: -151
W: 407
H: 340
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -12
Y: 70
W: 920
H: 600
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -323
Y: -204
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 179
Y: -170
W: 768
H: 447
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -320
Y: 29
W: 818
H: 424
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 388
Y: 234
W: 333
H: 220
