Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 193
Y: -13
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -446
Y: 0
W: 250
H: 239
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: -29
W: 800
H: 525
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -119
Y: 92
W: 818
H: 424
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 124
W: 407
H: 340
Frame: BISManager
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1100
H: 750
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: 26
Y: 213
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 318
Y: 39
W: 830
H: 665
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 399
Y: 198
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 22
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 88
Y: 107
W: 920
H: 600
