Version: 1
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -205
Y: -183
W: 333
H: 220
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 40
Y: -88
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOP
X: -353
Y: -176
W: 333
H: 220
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -217
Y: 59
W: 300
H: 300
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: -45
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 109
W: 920
H: 600
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: TOP
X: 66
Y: -187
W: 333
H: 220
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
