Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: WIM3_HistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 239
Y: -3
W: 700
H: 505
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: LEFT
X: 304
Y: -16
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 270
Y: -186
W: 333
H: 220
Frame: NWBbuffListFrame
FrameLevel: 1
Anchor: CENTER
X: -173
Y: -104
W: 475
H: 400
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: LEFT
X: 146
Y: 122
W: 333
H: 220
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 107
Y: 213
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 320
Y: 71
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: BOTTOM
X: 371
Y: 148
W: 333
H: 220
Frame: WIM3_msgFrame14
FrameLevel: 2
Anchor: RIGHT
X: -339
Y: 99
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: -104
W: 920
H: 600
Frame: WIM3_msgFrame18
FrameLevel: 2
Anchor: LEFT
X: 27
Y: -225
W: 333
H: 220
Frame: WIM3_msgFrame20
FrameLevel: 2
Anchor: LEFT
X: 202
Y: 8
W: 333
H: 220
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 191
Y: -36
W: 333
H: 220
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: WIM3_msgFrame21
FrameLevel: 2
Anchor: LEFT
X: 351
Y: -81
W: 333
H: 220
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: CENTER
X: -22
Y: -43
W: 818
H: 424
