Version: 1
Frame: ATT-Classic-Window-CurrentInstance
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 73
W: 300
H: 300
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 209
Y: -19
W: 171
H: 43
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: -49
W: 1023
H: 631
Frame: ATT-Classic-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: ATT-Classic-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Attuned
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFilter
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-ItemFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ATT-Classic-Window-SoftReserves
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MeetingHornMainPanel
FrameLevel: 1
Anchor: RIGHT
X: -294
Y: -47
W: 818
H: 424
Frame: ATT-Classic-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: -85
Y: -114
W: 300
H: 427
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -258
Y: -86
W: 768
H: 447
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 340
Y: -91
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: LEFT
X: 381
Y: -62
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: LEFT
X: 345
Y: -153
W: 333
H: 220
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: -179
Y: -74
W: 925
H: 600
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: RIGHT
X: -351
Y: -179
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: LEFT
X: 444
Y: 1
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: 284
Y: -37
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: LEFT
X: 196
Y: -122
W: 333
H: 220
Frame: WIM3_msgFrame19
FrameLevel: 2
Anchor: TOPLEFT
X: 272
Y: -165
W: 333
H: 220
Frame: WIM3_msgFrame22
FrameLevel: 2
Anchor: CENTER
X: -159
Y: 31
W: 333
H: 220
Frame: WIM3_msgFrame23
FrameLevel: 2
Anchor: CENTER
X: 303
Y: 27
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 286
Y: -224
W: 333
H: 220
Frame: WIM3_msgFrame26
FrameLevel: 2
Anchor: CENTER
X: -28
Y: -4
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -82
Y: -16
W: 920
H: 600
