SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4591"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "1"
SET useMaxFPS "1"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "5339"
SET Sound_MusicVolume "1"
SET groundEffectAnimation "1"
SET maxFPS "65"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET hardTrackedWorldQuests "v"
SET vrsValar "2"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET shadowSoft "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "11404"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET gxApi "D3D12"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "25"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "92"
SET vrsValarK "2.130000"
SET RAIDgroundEffectAnimation "1"
SET vrsValarSensitivityThreshold "0.660000"
SET RAIDrippleDetail "1"
SET shadowRt "3"
SET graphicsTextureFiltering "6"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "10047"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET Sound_EnableReverb "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET GamePadEmulateEsc "none"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET graphicsSSAO "4"
SET lastAddonVersion "11404"
SET KioskCanSessionExpire "1"
SET GamePadAbbreviatedBindingReverse "0"
