SET portal "KR"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic_era"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET RAIDgraphicsQuality "10"
SET lodObjectCullSize "20"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsShadowQuality "2"
SET graphicsSSAO "2"
SET engineSurvey "8"
SET mouseSpeed "1.2000000476837"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET spellClutterRangeConstantRaid "5.000000"
SET CACHE-WQST-QuestV2RecordCount "4582"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5339"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10045"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET RAIDlodObjectCullSize "14"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsEnvironmentDetail "10"
SET raidGraphicsGroundClutter "10"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "5"
SET engineSurveyPatch "11403"
SET expandUpgradePanel "0"
SET gameTip "47"
SET seenSoMNotification "1"
SET checkAddonVersion "0"
SET lastAddonVersion "11403"
SET Sound_NumChannels "64"
SET doodadLodScale "75"
SET lodObjectFadeScale "91"
SET Sound_MasterVolume "0.52100002765656"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET shadowRt "3"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_OutputDriverName "System Default"
SET ffxDeath "0"
SET gxFullscreenResolution "3840x2160"
SET RAIDsettingsEnabled "1"
SET RAIDdoodadLodScale "150"
SET RAIDlodObjectFadeScale "150"
SET particleDensity "100"
SET particleMTDensity "100"
SET CursorFreelookStartDelta "0.001"
SET GamePadAbbreviatedBindingReverse "0"
SET GamePadEmulateCtrl "PADLTRIGGER"
SET GamePadEmulateShift "PADLSHOULDER"
SET GamePadEmulateEsc "none"
SET GamePadCursorLeftClick "PADLSTICK"
SET GamePadCursorRightClick "PADRSTICK"
SET GamePadCursorAutoEnable "0"
SET GamePadCursorCenteredEmulation "0"
SET GamePadEnable "1"
SET waterDetail "1"
SET groundEffectDensity "48"
SET groundEffectDist "110"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "1"
SET SSAO "1"
SET worldBaseMip "0"
SET RAIDWaterDetail "3"
SET RAIDSSAO "4"
SET RAIDgroundEffectDensity "256"
SET RAIDgroundEffectDist "320"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "4"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsSunshafts "3"
SET RAIDshadowTextureSize "2048"
SET RAIDshadowSoft "1"
SET advancedCombatLogging "1"
SET MSAAQuality "1,0"
SET ResampleQuality "1"
SET maxFPS "0"
SET RenderScale "1"
SET chatClassColorOverride "0"
SET trackedWorldQuests "v"
SET hardTrackedWorldQuests "v"
SET vsync "0"
SET rippleDetail "0"
SET reflectionMode "0"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "2"
SET graphicsSunshafts "1"
