SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_classic_era"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "10"
SET lodObjectCullSize "14"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "2"
SET graphicsSSAO "5"
SET engineSurvey "8"
SET mouseSpeed "1.2000000476837"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET spellClutterRangeConstantRaid "5.000000"
SET CACHE-WQST-QuestV2RecordCount "4559"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5326"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10028"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET RAIDWaterDetail "3"
SET RAIDSSAO "4"
SET RAIDgroundEffectDensity "256"
SET RAIDgroundEffectDist "320"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "4"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "14"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "10"
SET raidGraphicsGroundClutter "10"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "5"
SET raidGraphicsSunshafts "3"
SET engineSurveyPatch "11401"
SET expandUpgradePanel "0"
SET gameTip "40"
SET seenSoMNotification "1"
SET checkAddonVersion "0"
SET lastAddonVersion "11401"
SET Sound_NumChannels "64"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET Sound_MasterVolume "0.086000002920628"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET shadowRt "3"
SET gxAdapter "NVIDIA GeForce RTX 2060"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_OutputDriverName "System Default"
SET ffxDeath "0"
SET gxFullscreenResolution "3840x2160"
SET particleDensity "100"
SET particleMTDensity "100"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "1"
SET SSAO "4"
SET worldBaseMip "0"
SET RAIDsettingsEnabled "1"
SET RAIDdoodadLodScale "150"
SET RAIDshadowSoft "1"
SET RAIDlodObjectFadeScale "150"
