SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.35000002384186"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4759"
SET reflectionMode "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "6"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "1"
SET useMaxFPS "1"
SET lastCharacterIndex "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "1"
SET VoiceOutputVolume "100"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "5498"
SET Sound_MusicVolume "1"
SET VoiceVADSensitivity "0"
SET maxFPS "65"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET hardTrackedWorldQuests "v"
SET vrsValar "2"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "3"
SET worldBaseMip "0"
SET RenderScale "1"
SET mouseSpeed "1.3999999761581"
SET engineSurveyPatch "11500"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET shadowMode "3"
SET shadowBlendCascades "1"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "1"
SET SSAOType "2"
SET checkAddonVersion "0"
SET gameTip "43"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "92"
SET vrsValarK "2.130000"
SET RAIDgroundEffectAnimation "1"
SET vrsValarSensitivityThreshold "0.660000"
SET RAIDrippleDetail "1"
SET graphicsTextureFiltering "6"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "10325"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "6"
SET Sound_EnableReverb "1"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET GamePadEmulateEsc "none"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET cursorSizePreferred "0"
SET Sound_NumChannels "87"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET ResampleQuality "3"
SET graphicsSSAO "3"
SET lastAddonVersion "11500"
SET KioskCanSessionExpire "1"
SET GamePadAbbreviatedBindingReverse "0"
