SET autoLootDefault "1"
SET autoLootRate "0"
SET minimapZoom "3"
SET minimapInsideZoom "4"
SET autoQuestPopUps "v"
SET trackedQuests "v11$)9#-|#WA#nf#^="
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET showPartyPets "1"
SET cameraSavedDistance "15.000000"
SET cameraSavedPitch "36.548489"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriends "1"
SET nameplateShowDebuffsOnFriendly "0"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET nameplateMinScale "1"
SET nameplateNotSelectedAlpha "0.25"
SET ShowClassColorInNameplate "1"
SET ShowClassColorInFriendlyNameplate "1"
