## Interface: 11401
## Title: UnitFramesPlus Cooldown
## Title-zhCN: 系统头像增强 冷却计时
## Title-zhTW: 系統頭像增強 冷卻計時
## X-Repple: 界面
## Version: 1.36.5
## Author: Isler
## Author-LibClassicDurations: ullosu
## RequiredDeps: UnitFramesPlus

#Library
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibClassicDurations\LibClassicDurations.xml

UnitFramesPlus_Cooldown.lua

## Title-zhCN: |cff880303[有爱]|r UnitFramesPlus 冷却模块
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
