## Interface: 11401
## Title: Five Second Rule 
## Notes: Track the so-called "5-second-rule" (5SR or FSR), which refers to the time needed to elapse after spending mana, for mana regen to resume. Notable, this rule excludes "mp5"-gear.
## Version: 1.29
## DefaultState: enabled
## Author: CassiniEU @ Twitch.com
## SavedVariablesPerCharacter: FiveSecondRule_Options
FiveSecondRule.lua
Modules\SlashCommands.lua
Modules\OptionsPanel.lua
Modules\Stats.lua
Modules\TickBar.lua
Modules\StatusBar.lua
Dependencies\UIFactory.lua
Dependencies\AddonUtils.lua

## Title-zhCN: |cff880303[有爱]|r FiveSecondRule 五秒回蓝助手
## Notes-zhCN: 显示五秒回蓝规则计时条。
## X-Vendor: NetEase
## X-163UI-Version: 20211111165314
