## Interface: 11401
## Title: ClassicCastbars
## Notes: Adds customizable castbars to various unitframes.
## SavedVariables: ClassicCastbarsDB
## SavedVariablesPerCharacter: ClassicCastbarsCharDB
## Version: v1.4.3
## X-Curse-Project-ID: 322865
## X-Wago-ID: vEGPdkG1
## X-WoWI-ID: 24925

core/PoolManager.lua
core/AnchorManager.lua
core/Data.lua
ClassicCastbars.lua
core/Frames.lua
core/LoadOptions.lua

## Title-zhCN: |cff880303[有爱]|r ClassicCastbars 施法条
## X-Vendor: NetEase
## X-163UI-Version: 20211209165844
