Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -3
Y: 186
W: 48
H: 48
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -111
W: 235
H: 173
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 271
Y: -113
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: -334
Y: -8
W: 768
H: 447
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 447
Y: -193
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -61
W: 77
H: 40
