Version: 1
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -62
W: 77
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: BOTTOM
X: -3
Y: 186
W: 48
H: 48
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -122
W: 235
H: 173
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -146
Y: -113
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 920
H: 600
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: TOPLEFT
X: 39
Y: -73
W: 244
H: 219
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 210
Y: -8
W: 768
H: 447
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -437
Y: -193
W: 88
H: 68
