Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -137
W: 322
H: 253
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 449
Y: -223
W: 92
H: 52
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: 224
Y: -22
W: 171
H: 43
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -426
Y: 20
W: 286
H: 213
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -17
W: 365
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOP
X: -280
Y: -142
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 141
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 223
Y: -90
W: 920
H: 600
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -413
Y: -124
W: 87
H: 68
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 229
Y: 30
W: 823
H: 431
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: CENTER
X: -399
Y: -80
W: 333
H: 220
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -292
W: 32
H: 32
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: 51
W: 1024
H: 740
